public class Main {
    public static void main(String[] args) {
        int[][] table = new int[10][10]; //создаём двумерный массив для записывания в него таблицы умножения
        for(int i = 0; i < 10; ++i){
            table[0][i] = i+1;     //заполняем вверхнюю строчку таблицы умножения значениями от 1 до 10
        }
        for(int i = 0; i < 10; ++i){
            table[i][0] = i+1;     // аналогично заполняем первый столбик таблицы
        }
        for(int i = 0; i < 10; ++i){
            for(int j = 0; j < 10; ++j){
                table[i][j] = (i+1)*(j+1);  //заполняем всю таблицу числами
                System.out.print(table[i][j]+ "\t");
            }
            System.out.println();
        }
    }
}
